#!/bin/bash

#full path to mwactl.sh
MWACTL='<path to mwactl.sh>'

#user ad password for sysadmin account
sysad_user=sysadmin
sysad_pwd=password

# ports to run servers on space delimited
ports="2222 2224 2226 2228 2230"

#directory for pid file
piddir="~/pids"


